<!DOCTYPE>
<html>
<head> 
<title> BDOTag</title>
</head>
<body>
<h2> Example of HTML BDO Tag</h2>
<p style="color:yellow"> This is Normal content with default direction </p>
<p> This is left to right direction</p>
<bdo dir="ltr" style="color:#5f9ea0"> A beautiful flower </bdo>
</p>
<p> This is right to left direction</p>
<bdo dir="rtl" style="color:#68228b"> A beautiful flower </bdo>
</p>
<br>
<details>
<summary> Java Tpoint Summary </summary>

<p> This site will help you learn java </p>
<p> This site is for both beginners and experience ones </p>
</details>

<p> You can also study from different web sites </p>
<br>


<h3> Example of Cite Tag </h3>
<img src="D:\Janbask HTML\TestNew.jpg"height="300" width="200">
<p> A famous Book 
<cite> Learning Web Design </cite> written by Robbin </p>

<br>

<canvas id="mycanvas" width="300" height="200" style="border:2px solid">

This is HTML 5 , Your browser may not support 

</canvas>


<br>
<audio controls>
<source src="koyal.mp3" type="audio/mpeg">
<p> Your Browser may not support this </p>
</audio>

<br>
<h4> This is an Example of iframe </h4>
<p> This is the I frame below </p>
<iframe src="https://www.javatpoint.com/" height="300" width="400" >
</iframe>


<p> This is an Example of Dollar symbol  <b> $ </b>  </p>
<p> This is an Example of Euro  symbol  <b> € </b>  </p>


<p> Download in Progress </p>

<progress  value="90" max="100"> </progress>

<br>
<br>

<p> This page is completed </p>







</body>
</html>
