<!DOCTYPE>
<html>
<head> 
<style>
p.none{border-style:none;}
p.dotted{border-style:dotted;}
p.solid{border-style:solid;}
p.hidden{border-style:hidden;}
p.inset{border-style:inset;}
p.one
{
border-style:solid;
border-width:medium;
border-color:blue;
border-radius:90px;
border-collapse:separate;

}

p.two
{
border-style:solid;
border-width:10px;
border-radius:25% 10%;

}

</style>

</head>
<body>
<p class="none"> No border </p>
<p class="dotted"> dotted border </p>
<p class="solid"> solid border </p>
<p class="hidden"> hidden border </p>
<p class="one"> This is a solid border </p>
<p class="two"> This is a 10px border </p>

</body>
</html>
