<!DOCTYPE html>  
<html>  
<head>  
<style>   
div {  
    width: 100px;  
    height: 100px;  
    background: red;  
    position: relative;  
    
    animation: myfirst 10s;  
}  


@keyframes myfirst {  
    0%   {background:red; left:0px; top:0px;}  
    25%  {background:yellow; left:300px; top:0px;}  
    50%  {background:blue; left:300px; top:200px;}  
    75%  {background:green; left:0px; top:200px;}  
    100% {background:cyan; left:0px; top:0px;}  
}  
</style>  
</head>  
<body>  
<p><b>Note:</b> The Internet Explorer 9 and its earlier versions don't support this example.</p>  
<div></div>  
</body>  
</html>  