<!DOCTYPE>
<html>
<head> 
<style>

#example
{
background-image:url("JavaImagenew.jpg")
font-size:35px;
border:4px solid red;

background-position:center;
background attachment:fixed;
background-repeat:no-repeat;


}

</style>
</head>
<body>

<h1>background-attachment:fixed </h1>
<p> Hi Welcome to learn Java , this site is developed for students who want to learn java </p>
<div id="example">
<h2> Over here we are going to learn multiple skill set and technologies from java </h2>
</div>
<p>


Great Big Story is a media company producing micro-documentaries based in London.[1][2] Launched in October 2015 by CNN, the company created 2,600 videos, being published on various websites such as Facebook and YouTube. Videos produced by the company featured varied subjects conducting their routine of their unusual or intriguing acts.

Great Big Story employed a total of 84 staff members, spread across its three locations. At the head of the company was Andrew Morse and Courtney Coupe.[3]

On September 23, 2020, Great Big Story announced on Twitter that the company would be closing.[4] On September 30, the company uploaded a farewell video on their YouTube channel declaring the end of the company.

Over 2 years later, on January 16, 2023, Great Big Story announced on Facebook[5] and Instagram[6] that UK-based media company WhyNow[7][8] and CNN agreed to a partnership to relaunch the company. On February 15, 2023, Great Big Story uploaded a video titled "A New Chapter", marking the return of the channel.

Founders
The company was co-founded by Chris Berend and Andrew Morse. Berend started his career in media by working for six years as a director of content at ESPN. Through this experience, he gained the knowledge that led him to become head of video for Bloomberg Media Group. After leaving Bloomberg, Berend became the senior vice president of CNN’s digital video.[9] Morse started his media career by working as a desk assistant for ABC News and eventually became a producer. Morse spent a total of 15 years at ABC. After leaving ABC, Morse became the head of Bloomberg Television, then left Bloomberg, and joined CNN in 2013. Morse is currently the Executive Vice President and General Manager of CNN Digital Worldwide.

In 2015, while both working at CNN, Berend and Morse came up with the idea for Great Big Story. Berend, who oversees strategy/operations and audience development for Great Big Story, described wanting the company to be "fundamentally optimistic, but not naïve or sunshine-y".[10] Morse described wanting Great Big Story to have "remarkable feats of storytelling".[11]

Video content
Great Big Story created videos that go into categories and they have subcategories within them. The five main categories are Human Condition, Frontiers, Planet Earth, Flavors, and Origins.

Human Condition
Human Condition videos are primarily about people. Within the Human Condition category, the subcategories are "More than a Day Job", "Defiant", "No Way!?", and "Music to my Ears".[12] More than a Day Job covers crafters, artist, innovators and regular people doing their job. These videos include a story about the man that runs the last manual scoreboard or the first autistic actor to be cast as the lead in a play. Defiant videos are about people who break expectations and societal norms that are put in for them. These videos include stories about a bodybuilder with 1 arm and no legs or a Division 1 college football player that is completely blind. No Way videos are stories about people that many people don’t know. One of these videos is about how a high school project inspired the 50-star American flag. The last section in Human Condition is Music to our Ears. Music to our Ears covers stories about songs and musicians that may be surprising. One of these stories includes one about the missing people choir. This choir is full of families and individuals of missing children who come together as a choir, turning their grief into hope.

Frontiers
The Frontiers category contains subcategories called "Portraits of the Artist", "Pushing Boundaries", "Wild World of Sports", and "Life in Space" with Leland Melvin.[13] Portraits of the Artist videos are about artists who share their art and their lives with the world. These include videos about an artist who built a human sized-bird's nest or a rancher who builds sculptures from scrap metal. Life in Space with Leland Melvin is a section that is much different from the others. This subcategory is where Leland Melvin describes how to eat, sleep, and live in outer space through animated videos. The next subsection is the Wild World of Sports. The Wild World of Sports introduces the view to new adventurous sports that they have never heard of like unicycle football and varsity lumberjack. The last subcategory is Pushing Boundaries. This is a broad category that can be about anything from an artist who creates instruments from wine glasses to a slackliner who walks between mountains.

Planet Earth
The Planet Earth category contains subcategories called "Uncharted", "That's Amazing", "Aquatic World", "On the Brink", and "Into the Outdoors".[14] The subsection Uncharted contains videos about architecture and places in the world that people have not seen. The videos range from those on the isolated Socotra Island in Yemen or the Spanish castle that inspired the castles in Disney’s Cinderella and Snow White. The subcategory That’s Amazing is where Great Big Story partnered with The Weather Channel to bring people to the outdoors and test their limits. This encompasses Mike Libecki exploring the last parts of the world that haven’t been seen or surfers traveling to surf under the northern lights. On the Brink captures videos of rare animals that are on the brink of extinction. The company’s goal of this section is to bring awareness to the animals in order to help them survive. The next subcategory is Into the Outdoors which captures the exploration of the outdoors. This captures all the parts such as exploring underwater caves or walking the Serengeti with the black rhino. The last section is the Aquatic World. The section is a 2-season section of the deep-sea exploration with the explorer Philippe Cousteau Jr.

Flavors
The Flavors category is about food. It is composed of subcategories called "It's 5 o'clock Somewhere", "Snack Attack", "Ichigo Ichie", "Finely Crafted Cuisine", and "Food Innovations".[15] It’s 5 o’clock somewhere is all about alcohol like the oldest bar in the world or the company that ages their wine at the bottom of the ocean. Snack Attack tells stories about how the most common snacks came to be. Ichigo Ichie is a section that is partnered with ANA Japan, a Japanese airline, that goes into the best foods in Japan. The next subsection is Finely Crafted Cuisine which captures the foods made by master chefs for specific foods. The last subsection is Food Innovations. This subsection focuses on the presentation of the foods rather than foods themselves. This could be how the Chinese takeout box came to be or the art of crafting food displays.

Origins
The last main category is Origins. It is all about Origins. Origins is only composed of two subcategories, called "Highly Original" and "Original Grub".[16] Highly Original is composed of videos the origin stories about items used today. This includes videos about how the Rubik’s cube came to be and the city where the first violins were made. The last subsection is the Original Grub. The videos describe very original foods and the people who make them. These include videos about the rarest pasta “su filindeu” and the people in Belgium that shrimp on horseback.

References
 "Great Big Story". www.greatbigstory.com. Retrieved April 7, 2018.
 "About Great Big Story". YouTube. Retrieved 2023-02-26.
 Dishman, Lydia (2018-11-12). "How the women in charge of programming at CNN are changing the news we see". Fast Company. Retrieved 2019-10-01.
 @greatbigpress (23 September 2020). "Great Big Story PR" (Tweet) – via Twitter.
 Great Big Story (January 16, 2023). "We at whynow are delighted to announce the relaunch of Great Big Story. We look forward to bringing you more inspiring stories from this wonderful world. More news coming soon 🚀". Facebook. Retrieved February 15, 2023.
 Great Big Story [@GreatBigStory] (January 16, 2023). "We at @whynowworld are delighted to announce the relaunch of @greatbigstory. We look forward to bringing you more inspiring stories from this wonderful world. More news coming soon 🚀" – via Instagram.
 Katz, A.J. "Great Big Story Finds New Home in U.K." AdWeek. Retrieved 2023-02-26.
 Maher, Bron (2023-01-20). "Defunct CNN brand Great Big Story revived by Gabriel Jagger's media start-up Whynow". Press Gazette. Retrieved 2023-02-26.
 "CNN Profiles – Chris Berend – Senior Vice President, Digital Video". CNN. Retrieved April 7, 2018.
 "Here's the Story Behind the CNN-Owned 'Great Big Story' and Its Rapid Rise". www.adweek.com. January 26, 2017. Retrieved April 7, 2018.
 "CNN to Invest $40 Million in Its Video Startup Great Big Story". Bloomberg Technology. June 20, 2017. Retrieved April 7, 2018.
 "Great Big Story : Human Condition". Great Big Story. Archived from the original on April 22, 2018. Retrieved April 29, 2018.
 "Great Big Story : Frontiers". Great Big Story. Archived from the original on April 7, 2019. Retrieved April 29, 2018.
 "Great Big Story : Planet Earth". Great Big Story. Archived from the original on April 29, 2018. Retrieved April 29, 2018.
 "Great Big Story : Flavors". Great Big Story. Archived from the original on April 4, 2019. Retrieved April 29, 2018.
 "Great Big Story : Origins". Great Big Story. Archived from the original on April 29, 2019. Retrieved April 29, 2018.


</p>

</body>
</html>