<!DOCTYPE>
<html>
<head> 
<style>
h1
{
background-color:blue;
}
</style>


<body>
<h1> This is first heading </h1>
<h2> This is Second heading </h2>
<p style="font-weight:bold";> This font is extremely small </p>
<p style="font-weight:bolder";> This font is relatively small </p>
<p style="font-weight:200";> This font is medium </p>
<p style="font-weight:300";> This font is large </p>
<p style="font-weight:500";> This font is bit large </p>
<p style="font-weight:lighter";> This font is of 200 percent </p>
</body>
</html>