<!DOCTYPE>
<html>
<head> 
<style>
body 
{
text-align:center;
background-color:cyan;
}

button
{
color:#F0E68C;
}

.b1
{
background-color:red;
}

.b2
{
background-color:green;
}

.b3
{
background-color:yellow;
}

</style>
</head>

<body>

<h1> This is the Web Page </h1>

<button class="b1"> This is the first button </button>
<button class="b2"> This is the second button </button>
<button class="b3"> This is the third button </button>

</body>
</html>




