<!DOCTYPE>
<html>
<head> 
<style>

#example
{
background-image:url("JavaImagenew.jpg")
font-size:35px;
border:4px solid red;
color:white;
background-position:center;
background attachment:scroll;


}

</style>
</head>
<body>

<h1>background-attachment:scroll </h1>
<p> Hi Welcome to learn Java , this site is developed for students who want to learn java </p>
<div id="example">
<p> Over here we are going to learn multiple skill set and technologies from java </p>
</div>
</body>
</html>