<!DOCTYPE>
<html>
<head> 
<title> CSS Flexing </title>
<style>
.container
{
width:200px;
height:100px;
border:1px solid black;
display:flex;
margin:15px;
background-color:blue;
}

.flex-item
{
flex:1
}

.flex-item1
{
flex:0 50px;//flex grow flex basis
}
.flex-item2
{
flex 2 2;
}
.flex-item,.flex-item1,.flex-item2
{
background-color:light:blue;
margin:4px;
}
</style>

<body>
<h1>CSS Flex property </h1>
<h3> flex:1;</h3>
<div class="container">
<div class="flex-item">
</div>
<div class="flex-item">
</div>
<div class="flex-item">
</div>
</div>
<h3> flex:2 2;</h3>
<div class="container">
<div class="flex-item1">
</div>
<div class="flex-item1">
</div>
<div class="flex-item1">
</div>
</div>
<h3> flex:3 3;</h3>
<div class="container">
<div class="flex-item2">
</div>
<div class="flex-item2">
</div>
<div class="flex-item2">
</div>
</div>
</body>
</html>











