<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
   body{  
      text-align: center;  
   }  
h1 {  
  border-color: red !important;   
  border: 5px green solid;  
  border-color: black;  
}  
h2{  
   color: green !important;  
   color: red;  
   border-color:violet !important;  
   border: 5px green solid;  
}  
</style>  
</head>  
<body>  
  
<h1>Hello World :) :)</h1>  
<h2>Welcome to the javaTpoint.com</h2>  
  
</body>  
</html>  
Test it Now