<!DOCTYPE html>   
<html>   
    <head>   
        <style>   
            h1 {   
                color: white ;   
            }   
            H1 {   
                color:blue !important;   
            }   
            body {   
                background-color:lightblue !important;   
                text-align:center;   
                background-color:yellow;   
            }   
        </style>   
    </head>   
    <body>   
        <h1>Hello World.</h1>   
        <h1>Welcome to the javaTpoint.com. This is an example of <i>!important</i> property.</h1>   
        <p></p>   
    </body>   
</html>    