<!DOCTYPE>
<html>
<head> 
<h1> This is Java Full Stack </h1>
<title> My Fourth HTML Page </title>
<ol>
<li>Aries</li>
<li> Leo </li>
<li> Bingo </li>
<li> Scorpion </li>

<br>
<br>
<ul>
<li>Aries</li>
<li> Leo </li>
<li> Bingo </li>
<li> Scorpion </li>


<dl>
<dt>Mango</dt>
<dd> It is a type of fruit </dd>
<dt> Aries</dt>
<dd> It is one of the horoscope symbol </dd>
<dt> TCS </dt>
<dd> It is an IT MNC </dd>


<br>
<p> List of Indian States with Capital </p>
<ol>
<li> West Bengal 
<ul>
<li> Kolkata </li>
</ul>
</li>

<ol>
<li> Maharastra
<ul>
<li> Mumbai </li>
</ul>
</li>


<nav style="background-color:Aqua;">
<h3 style="text-align:center;"> Navigation Links </h3>
<ul>
<li>
<p> click on <a href="D:\Janbask HTML\MyfirstWebPage.html" target="_blank"> this link</a> This will take you to google page </p>
</li>
<li>
<p> click on <a href="https://www.google.com" target="_blank"> this link</a> This will take you to google page </p>
</li>
</ul>
</nav>
<br>





<section style="background-color:yellow; border:1px solid black">
<h4> Introduction to HTML </h4>
<p> HTML is an Hyper text markup language </p>
</section>



<aside style="background-color:green">
<h5> Sidebar Information </h5>
<p> This test is the secondary content </p>
</aside>



<footer style="background-color:red" >
<h5> Footer Example </h5>
<p> @ Copyright 2018-2020 </p>
</footer>


<details style="background-color:Cyan">
<summary> This is a visible section </summary>
<p> This section will only show when user wants to see </p>
</details>












</head>
</html>
