<!DOCTYPE>
<html>
<head> 
<title> This is the Form we are creating in HTML </title>
</head>
<body>
<h2> Registration Form </h2>
<form>
<fieldset>
<legend> This is The User Personal Information </legend>
<label> Enter your full name </label> <br>
<input type="text" name="name"> <br>
<label> Enter your email </label> <br>
<input type="text" name="email"> <br>
<label> Enter your Password </label> <br>
<input type="password" name="password"> <br>
<label> Please confirm your Password </label> <br>
<input type="password" name="confirm password"> <br>
<br><label> Enter your gender </label> <br>
<input type ="radio" id="gender" name="gender" value="male">Male <br>
<input type ="radio" id="gender" name="gender" value="female">Female <br>
<input type ="radio" id="gender" name="gender" value="others">Others <br>
<br><label> Enter the sports you like </label> <br>
<input type ="checkbox" id="cricket" name="cricket" value="cricket">Cricket <br>
<input type ="checkbox" id="football" name="football" value="football">Football <br>
<input type ="checkbox" id="baseball" name="baseball" value="baseball">Baseball <br>
<marquee> This will go on moving </marquee>

<br> Enter Your Address <br><br>


<textarea></textarea> <br>
<p>Please Select your state </p>
<select>Enter Your State
<option> West Bengal </option>
<option> Maharastra </option>
</select>
<input type="submit" value="SignUp">
</fieldset>
</form>
</body>
</html>

