<!DOCTYPE>
<html>
<head> 

<h1><title> My First Web Page </title></h1>
</head>


<h2> My First Heading </h2>
<h3>This page displays the content of java </h3>
<h4>This page displays the new content of java </h4>
<a href="https://www.google.com"> Click on the Link </a>
<span style="background-colour:red"> this is an inline element </span>

<p style="height:50px;color:yellow">My first Paragraph </p
<p><b> This is my java paragraph </b></p>
<p><i> This is my new java paragraph </i></p>
<p> <em>

This entire section will be displayed in italics </em> </p>

<p><b><i><u><mark> This section is underlined </mark></b></i></u></p>
<p><strike> This section is depriciated </strike></p>
<p>This is my web Page<sup> This is Supersection </sup></p>
<p><sub>This is my latest web Page please look on</sub> Here is the new content</p>

<p><del> This Section is deleted </del></p>

<p><ins> This section is inserted </ins></p>
<p><big><big> This Size is big </big></big></p>

<p><small><small> This content is small </small></small></p>
<p> <tt> There is a web page of the same font </tt></p>


<img src="TestNew.jpg" height="500" width="600">
</body>
</html>