<!DOCTYPE>
<html>
<head> 
<h1> This is Java Full Stack </h1>
<h2> This is SQL </h2>
<h3> This is CSS </h3>

<p> Java Full Stack covers all idea on <br> java concepts </p>

<abbr title="HyperTextMarkUpLanguage">HTML </abbr>

<p> this section is marked <mark> I am highlighed </mark> </p>

<p> this book will cover all aspects oj java <em><b><strong><b> java topics are covered </em></b></strong></b> </p>
<p><dfn> HTML </dfn> This is a markup language </p>
<p><dfn><b> BCCI </b></dfn> Board of cricket control of india </p>

<address>
<b>
You can contact Us on <a href=" ">saurabhkandhway91@gmail.com </a>
<br> Kestopur 
<br> Kolkata
<br> Pin code- 700078
</b>
</address>

<p> this link will navigate you to google
<p> click on <a href="https://www.flipkart.com" target="_blank"> this link</a> This will take you to google page </p>
<h4> This is an Example of Image </h4>
<img src="TestNew.jpg" alt="Hello Java"></img>

<dl>
<dt> HTML </dt>
<dd> is an markup language</dd>
<dt> Java </dt>
<dd> It is OOPS Language </dd>
</dl>


</head>
</html>

